# mailer-service

./: Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  cicd.yml
src/main/java/io/rently/mailerservice/: Mailer.java  MailerAPI.java  MailerserviceApplication.java
src/main/java/io/rently/mailerservice/configs/: AppConfigs.java  BugsnagConfigs.java  WebConfigs.java
src/main/java/io/rently/mailerservice/controllers/: MailerController.java
src/main/java/io/rently/mailerservice/dtos/: ResponseContent.java
src/main/java/io/rently/mailerservice/errors/: ErrorController.java  Errors.java  ExceptionController.java
src/main/java/io/rently/mailerservice/interfaces/: IMailer.java  IMessenger.java
src/main/java/io/rently/mailerservice/mailer/: Mailer.java
src/main/java/io/rently/mailerservice/mailer/enums/: MailType.java
src/main/java/io/rently/mailerservice/mailer/templates/: DevError.java  Goodbye.java  ListingDeletion.java  NewListing.java  Notification.java  UpdatedListing.java  Welcome.java
src/main/java/io/rently/mailerservice/mailer/templates/interfaces/: ITemplate.java
src/main/java/io/rently/mailerservice/middlewares/: Interceptor.java
src/main/java/io/rently/mailerservice/services/: Mailer.java  MailerService.java  ReporterService.java
src/main/java/io/rently/mailerservice/utils/: Broadcaster.java  Fields.java  Jwt.java  Mailer.java  Properties.java
src/main/resources/: application.properties
src/test/java/io/rently/mailerservice/: MailerserviceApplicationTests.java
src/test/java/io/rently/mailerservice/configs/: BugsnagTestConfigs.java  ExceptionControllerTestConfigs.java  MailerControllerTestConfigs.java  MailerServiceTestConfigs.java  ReporterServiceTestConfigs.java
src/test/java/io/rently/mailerservice/controllers/: MailerControllerTest.java
src/test/java/io/rently/mailerservice/errors/: ExceptionControllerTest.java
src/test/java/io/rently/mailerservice/mailer/: MailerTest.java
src/test/java/io/rently/mailerservice/mailer/templates/: DevErrorTest.java  GoodbyeTest.java  ListingDeletionTest.java  NewListingTest.java  NotificationTest.java  UpdatedListingTest.java  WelcomeTest.java
src/test/java/io/rently/mailerservice/middlewares/: InterceptorTest.java
src/test/java/io/rently/mailerservice/services/: MailerServiceTest.java  ReporterServiceTest.java
src/test/java/io/rently/mailerservice/utils/: FieldsTest.java  JwtTest.java
