spring.main.allow-bean-definition-overriding=true
server.port=${PORT:8084}
server.secret=HelloDarknessMyOldFriend
server.algo=HS256
bugsnag.key=df26958608eb1ba71395ab7714759c71
mailer.host=smtp.gmail.com
mailer.password=ncsyuuohohavmgss
mailer.email=info.rently.io@gmail.com
first.responders=greffchandler80@gmail.com,greffnoah@gmail.com
